# mediator

./: .gitignore  CHANGELOG.MD  LICENSE  Readme.md  pom.xml
.github/workflows/: maven.yml  snyk.yml  sonar.yml
src/main/kotlin/com/mosquera/mediator/: ITask.kt  ITaskExecutionException.kt  Mediator.kt  MediatorImpl.kt  Request.kt  Response.kt
src/main/kotlin/com/mosquera/mediator/exception/: ITaskNotFound.kt  ITaskNotInitialized.kt
src/test/kotlin/com/mosquera/mediator/: MediatorImplTest.kt
src/test/kotlin/com/mosquera/mediator/utils/: ITaskTestFailed.kt  ItaskTest.kt  TaskTest.kt  TestRequest.kt  TestResponse.kt
